{
  :en =>
  {
      :list => 'List',
      :users => 'Users',
      :registration => 'Registration',
      :login => 'Login',
      :logout => 'Log out',
      :profile => 'Profile',
      :search => 'Search',
      :administration => 'Administration',
      :not_logined => 'You are not logged in. Please login or register.',
      :start => 'Start',
       :info => 'Information',
       :cat => 'Categories',
       :f => 'Forums',
      :setting => 'Settings',
       :setup => 'Setup',
       :feat => 'Features',
       :notices => 'Notices',
       :email => 'E-mail',
       :cens => 'Censoring',
       :attach => 'Attachment',
      #Users
       :groups => 'Groups',
       :ranks => 'Ranks',
       :bans => 'Bans',
      :manage => 'Management',
       :reports => 'Reports',
       :prune => 'Prune topics',
       :m_mode => 'Maintenance mode',
       :attach => 'Attachments',
       :bans => 'Bans',
       :reports => 'Reports',
      ###start
       :st_info => 'Start::Information',
       :st_cat => 'Start::Categories',
       :st_for => 'Start::Forums',
      ###settings
       :set_set => 'Settings::Setup',
       :set_feat => 'Settings::Features',
       :set_not => 'Settings::Notices',
       :set_email => 'Settings::E-mail',
       :set_reg => 'Settings::Registration',
       :set_cens => 'Settings::Censoring',
       :set_attach => 'Settings::Attachment',
      ###users
       :u_search => 'Users::Search',
       :u_groups => 'Users::Groups',
       :u_ranks => 'Users::Ranks',
       :u_bans => 'Users::Bans',
      ###management
       :man_rep => 'Management::Reports',
       :man_prune => 'Management::Prune topics',
       :man_man => 'Management::Maintenance',
       :man_attach => 'Management::Attachments',
       
      :welc => 'Welcome to OrientisRBB administration control panel',
      :add_cat => 'Add category (create a new category at the specified position)',
      :add_forum => 'Add a new forum to the selected category at the specified position',
      :gen => 'General OrientisRBB options',
      :det => 'OrientisRBB detailed options',
      :display => 'Display announcement',
      :email_set => 'E-mail settings',
      :reg_set => 'Registration settings',
      :cens_set => 'Censoring settings',
      :attach_set => 'Attachment settings',
      :find => 'Find users',
      :man_of_users => 'Management of user groups',
      :add_edit_ranks => 'Add, edit or remove ranks',
      :ban_users => 'Ban users',
      :new_rep => 'New reports (select and mark as read once dealt with)',
      :prune_top => 'Prune topics according to age of latest post and forum',
      :setup_main => 'Setup maintenance message and activate maintenance mode',
      :man_of_attaches => 'Management of attachments'
  }
}