{
  :ru => 
  {
      :comma_with_space => ', ',
      :colon => ':',
      :space => ' ',
      :minus => '-',
      :will_paginate_prev => 'Пред.',
      :will_paginate_next => 'След.',
      #number_to_human_size method localization
      :number =>
      {
          :human =>
          {
               :format => {:delimiter => '', :precision => '1'},
               :storage_units =>
              {
                  :format => "%n %u",
                  :units =>
                  {
                      :byte => {:one => 'байт', :other => 'байт'},
                      :kb => 'Кб',
                      :mb => 'Мб',
                      :gb => 'Гб',
                      :tb => 'Тб'
                  }
              }
          }
      },
      :time_zones =>
       {
      "International Date Line West" => "Линия перемены даты",
			"Midway Island" => "Средиземные острова",
			"Samoa" => "Самоа",
			"Hawaii" => "Гаваи",
			"Alaska" => "Аляска",
			"Pacific Time (US & Canada)" => "Североамериканское тихоокеанское время (США и Канада)",
			"Tijuana" => "Тихуана",
			"Arizona" => "Аризона",
			"Chihuahua" => "Чиуауа",
			"Mazatlan" => "Мазатлан",
			"Mountain Time (US & Canada)" => " Горное время (США и Канада)",
			"Central America" => "Центральноамериканское время",
			"Central Time (US & Canada)" => "Центральное время (США и Канада)",
			"Guadalajara" => "Гвадалахара",
			"Mexico City" => "Мехико",
			"Monterrey" => "Монтеррей",
			"Saskatchewan" => "Саскачеван",
			"Bogota" => "Богота",
			"Eastern Time (US & Canada)" => "Восточное время (США и Канада)",
			"Indiana (East)" => "Индиана (восток)",
			"Lima" => "Лима",
			"Quito" => "Кито",
			"Caracas" => "Каракас",
			"Atlantic Time (Canada)" => "Атлантическое время (Канада)",
			"La Paz" => "Ла-Пас",
			"Santiago" => "Сантьяго",
			"Newfoundland" => "Ньюфаундленд",
			"Brasilia" => "Бразилия",
			"Buenos Aires" => "Буэнос-Айрес",
			"Georgetown" => "Джорджтаун",
			"Greenland" => "Гренландия",
			"Mid-Atlantic" => "Среднеатлантическое время",
			"Azores" => "Азорские острова",
			"Cape Verde Is." => "Кабо-Верде",
			"Casablanca" => "Касабланка",
			"Dublin" => "Дублин",
			"Edinburgh" => "Эдинбург",
			"Lisbon" => "Лиссабон",
			"London" => "Лондон",
			"Monrovia" => "Монровия",
			"UTC" => "UTC",
			"Amsterdam" => "Амстердам",
			"Belgrade" => "Белград",
			"Berlin" => "Берлин",
			"Bern" => "Берн",
			"Bratislava" => "Братислава",
			"Brussels" => "Брюссель",
			"Budapest" => "Будапешт",
			"Copenhagen" => "Копенгаген",
			"Ljubljana" => "Любляна",
			"Madrid" => "Мадрид",
			"Paris" => "Париж",
			"Prague" => "Прага",
			"Rome" => "Рим",
			"Sarajevo" => "Сараево",
			"Skopje" => "Скопье",
			"Stockholm" => "Стокгольм",
			"Vienna" => "Вена",
			"Warsaw" => "Варшава",
			"West Central Africa" => "Западное центральноафриканское время",
			"Zagreb" => "Загреб",
			"Athens" => "Афины",
			"Bucharest" => "Бухарест",
			"Cairo" => "Каир",
			"Harare" => "Хараре",
			"Helsinki" => "Хельсинки",
			"Istanbul" => "Истамбул",
			"Jerusalem" => "Иерусали",
			"Kyev" => "Киев",
			"Minsk" => "Минск",
			"Pretoria" => "Претория",
			"Riga" => "Рига",
			"Sofia" => "София",
			"Tallinn" => "Таллин",
			"Vilnius" => "Вилнюс",
			"Baghdad" => "Багдад",
			"Kuwait" => "Кювейт",
			"Moscow" => "Москва",
			"Nairobi" => "Найроби",
			"Riyadh" => "Рияд",
			"St. Petersburg" => "Санкт-Петербург",
			"Volgograd" => "Волгоград",
			"Tehran" => "Тегеран",
			"Abu Dhabi" => "Абу-Даби",
			"Baku" => "Баку",
			"Muscat" => "Маскат",
			"Tbilisi" => "Тбилиси",
			"Yerevan" => "Ереван",
			"Kabul" => "Кабул",
			"Ekaterinburg" => "Екатеринбург",
			"Islamabad" => "Исламабад",
			"Karachi" => "Карачи",
			"Tashkent" => "Ташкент",
			"Chennai" => "Ченнаи",
			"Kolkata" => "Калькутта",
			"Mumbai" => "Мумбаи",
			"New Delhi" => "Нью-Дели",
			"Sri Jayawardenepura" => "Шри-Ланка",
			"Kathmandu" => "Катманду",
			"Almaty" => "Алматы",
			"Astana" => "Астана",
			"Dhaka" => "Дакка",
			"Novosibirsk" => "Новосибирск",
			"Rangoon" => "Рангун",
			"Bangkok" => "Бангкок",
			"Hanoi" => "Ханой",
			"Jakarta" => "Джакарта",
			"Krasnoyarsk" => "Красноярск",
			"Beijing" => "Пекин",
			"Chongqing" => "Чунцин",
			"Hong Kong" => "Гонконг",
			"Irkutsk" => "Иркутск",
			"Kuala Lumpur" => "Куала-Лумпур",
			"Perth" => "Перт",
			"Singapore" => "Сингапур",
			"Taipei" => "Тайпей",
			"Ulaan Bataar" => "Улан-Батор",
			"Urumqi" => "Урумчи",
			"Osaka" => "Осака",
			"Sapporo" => "Саппоро",
			"Seoul" => "Сеул",
			"Tokyo" => "Токио",
			"Yakutsk" => "Якутск",
			"Adelaide" => "Аделаида",
			"Darwin" => "Дарвин",
			"Brisbane" => "",
			"Canberra" => "Брисбен",
			"Guam" => "Гуам",
			"Hobart" => "Хобарт",
			"Melbourne" => "Мельборн",
			"Port Moresby" => "Порт-Морсби",
			"Sydney" => "Сидней",
			"Vladivostok" => "Владивосток",
			"Magadan" => "Магадан",
			"New Caledonia" => "Новая Каледония",
			"Solomon Is." => "Соломоновы острова",
			"Auckland" => "Окленд",
			"Fiji" => "Фиджи",
			"Kamchatka" => "Камчатка",
			"Marshall Is." => "Маршалловы острова",
			"Wellington" => "Wellington",
			"Nuku'alofa" => "Нукуалофа",
       }
    }
}