{
  :en =>
  {
    :title => 'Group and user title',
    :group_name => "Group name",
    :user_title => "User title",
    :group_perms => 'Group permissions',
    :allow_moderate => "Allow users moderator privileges. In order for a user in this group to have moderator abilities, he/she must be assigned to moderate one or more forums. This is done via the user administration page of the user's profile.",
    :moder_edit_users => "Allow moderators to edit user profiles.",
    :moder_rename => "Allow moderators to rename users.",
    :moder_change => "Allow moderators to change user passwords.",
    :moder_ban => "Allow moderators to ban users.",
    :allow_users_to_view => "Allow users to view the board. This setting applies to every aspect of the board and can, if disabled, not be overridden by forum specific read permissions. If this is disabled, users in this group will only be able to login/logout and register.",
    :view_users_list => "Allow users to view the user list and user profiles.",
    :post_replies => "Allow users to post replies in topics.",
    :post_topics => "Allow users to post new topics.",
    :edit_posts => "Allow users to edit their own posts.",
    :del_posts => "Allow users to delete their own posts.",
    :del_topics => "Allow users to delete their own topics (including any replies).",
    :set_titles => "Allow users to set their own user titles.",
    :use_search => "Allow users to use the search feature.",
    :search_users => "Allow users to freetext search for users in the user list.",
    :send_email => "Allow users to send e-mails to other users.",
    :group_flood => 'Group flood protection settings',
    :post_flood => "Post flood interval",
    :search_flood => "Search flood interval",
    :email_flood => "Email flood interval",
    :default_for_new_users => 'This is the default group for new users and therefore cannot be assigned moderator privileges.',
    :attach_perms => 'Attachments permissions',
    :max_size_field => 'Max file size field ',
    :attach_per_post => 'Attachments per post field ',
    :attach_rules => 'Attachment rules',
    :allow_download => 'Allow users to download files',
    :allow_upload => 'Allow users to upload files',
    :allow_delete => 'Allow users to delete their own files',
    :max_size => 'Max file size',
    :attaches_per_post => 'Attachments per post',
    :allowed_files => 'Allowed files',
    :update => "Update group",
    :create => "Create group"
  }
}